<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Menú DropDown</title>
    <style>
        /* Estilo básico del menú */
        ul.menu {
            list-style: none;
            background: #333;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul.menu>li {
            position: relative;
        }

        ul.menu>li>a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        ul.menu>li:hover {
            background: #444;
        }

        /* Submenú oculto por defecto */
        ul.menu li ul.submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #555;
            list-style: none;
            padding: 0;
        }

        /* Mostrar submenú al pasar el mouse */
        ul.menu li:hover ul.submenu {
            display: block;
        }

        ul.menu li ul.submenu li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        ul.menu li ul.submenu li a:hover {
            background: #666;
        }
    </style>
</head>

<body>
    <p>
        <h2 style="background-color: #444; color: white;">
            Instituto
        </h2>
    </p>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li>
            <a href="#">Servicios</a>
            <ul class="submenu">
                <li><a href="#">Diseño Web</a></li>
                <li><a href="#">Programación</a></li>
                <li><a href="#">SEO</a></li>
            </ul>
        </li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>

</html>